CC This file contains the input data to be used
CC in the 3-D DNS code for CHANNELS (O. Flores version, rough)
CC Structure of the present file:
CC 1) run size & no. of processors
CC 2) Parameters and utilities
CC 3) File names
CC-----------------------------------------------------------------------
CC 2)PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC      Re          alp         bet          -u at
CC  Reynolds      x wave #     z wave #     the walls
CC 1/viscosity    Lx=2*pi/alp
CC                           Lz=2*pi/bet   (see readme)
CC
CC       *         *         *             *
       Re_set_by_launchscript        0.5         1.0          0.0
CC
CC          total steps                  #steps                         #step                           #step
CC
CC       (nstep=k*nimag)            (write a restart             (compute and output             (save a snapshot file
CC                                  file every nimag)              cf every nhist)                  every nsnapshot)
CC           nstep                        nimag                        nhist                          nsnapshot
CC
CC             *                            *                            *                                *
    nstep_set_by_launchscript    nimag_set_by_launchscript    nhist_set_by_launchscript    nsnapshot_set_by_launchscript
CC
CC  mesh type:      mesh   (don't touch this too much!!)
CC  0:uniform     parameter:
CC  1:tanh
CC  2:sin           gamma
      2             0.93
CC
CC  Time Stepping prameters
CC  Adaptive time stepping:
CC    Set CFL to non zero ( <= 1.5 ), and FixTimeStep to zero
CC  Constant time stepping:
CC    Set CFL to zero, and FixTimeStep to desired value
CC          CFL                            FixTimeStep
CC           *                                  *
    CFL_set_by_launchscript    FixTimeStep_set_by_launchscript
CC
CC  first
CC  output
CC  file
CC  number
CC       *
        1
CC
CC-----------------------------------------------------------------------
CC 3)FILE NAMES used in the code
CC-----------------------------------------------------------------------
CC file output max 100 char. (the code will add serial number)
output_filepath_set_by_launchscript
CC
CC
CC  input file max 100 char. (this is the restart file)
CC
input_filepath_set_by_launchscript
CC
CC  statistics file name max 100 char.
CC  (the code will add file types .sta, .cf and .spe +serial)
output_filepath_set_by_launchscript
CC
CC  filter settings input file (an h5 file with FilterOrder and FilterCoef)
filtersettings_filepath_set_by_launchscript
