\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNS Parameters and Checklist}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNS Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DNS Checklist}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Important Parameters}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Directory Settings}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processor Number}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{3}{section.2}\protected@file@percent }
\newlabel{eq:nse}{{2.1}{3}{Governing Equations}{equation.2.1}{}}
\newlabel{eq:vor}{{2.2}{3}{Governing Equations}{equation.2.2}{}}
\newlabel{eq:phi}{{2.3}{3}{Governing Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fd1}{{2.6}{3}{Discretization}{equation.2.6}{}}
\newlabel{eq:fd2}{{2.7}{3}{Discretization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wall-Normal Vorticity Equation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ome}{{2.9}{4}{Wall-Normal Vorticity Equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wall-Normal Velocity Equation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:phip}{{2.10}{4}{Wall-Normal Velocity Equation}{equation.2.10}{}}
\newlabel{eq:phi1}{{2.11}{4}{Wall-Normal Velocity Equation}{equation.2.11}{}}
\newlabel{eq:v}{{2.12}{4}{Wall-Normal Velocity Equation}{equation.2.12}{}}
\newlabel{eq:phip_bc}{{2.13}{5}{Wall-Normal Velocity Equation}{equation.2.13}{}}
\newlabel{eq:phi1_bc}{{2.14}{5}{Wall-Normal Velocity Equation}{equation.2.14}{}}
\newlabel{eq:phi2_bc}{{2.15}{5}{Wall-Normal Velocity Equation}{equation.2.15}{}}
\newlabel{eq:AB}{{2.16}{5}{Wall-Normal Velocity Equation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}00 Modes}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:00}{{2.17}{6}{00 Modes}{equation.2.17}{}}
\newlabel{eq:u00p}{{2.18}{6}{00 Modes}{equation.2.18}{}}
\newlabel{eq:w00p}{{2.19}{6}{00 Modes}{equation.2.19}{}}
\newlabel{eq:u00h}{{2.20}{6}{00 Modes}{equation.2.20}{}}
\newlabel{eq:w00h}{{2.21}{6}{00 Modes}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Variables}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Level Functions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Functions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lapsov}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hvhg}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations used:}{15}{section*.15}\protected@file@percent }
\newlabel{eq:om3}{{5.1}{15}{Equations used:}{equation.5.1}{}}
\newlabel{eq:om1}{{5.2}{15}{Equations used:}{equation.5.2}{}}
\newlabel{eq:w}{{5.3}{15}{Equations used:}{equation.5.3}{}}
\newlabel{eq:u}{{5.4}{15}{Equations used:}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cross1}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DNS Time}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
