\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:vor}{{1.1}{1}{Governing Equations}{equation.1.1}{}}
\newlabel{eq:phi}{{1.2}{1}{Governing Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fd1}{{1.5}{2}{Discretization}{equation.1.5}{}}
\newlabel{eq:fd2}{{1.6}{2}{Discretization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wall-Normal Vorticity Equation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ome}{{1.8}{2}{Wall-Normal Vorticity Equation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wall-Normal Velocity Equation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:phip}{{1.9}{2}{Wall-Normal Velocity Equation}{equation.1.9}{}}
\newlabel{eq:phi1}{{1.10}{3}{Wall-Normal Velocity Equation}{equation.1.10}{}}
\newlabel{eq:v}{{1.11}{3}{Wall-Normal Velocity Equation}{equation.1.11}{}}
\newlabel{eq:phip_bc}{{1.12}{3}{Wall-Normal Velocity Equation}{equation.1.12}{}}
\newlabel{eq:phi1_bc}{{1.13}{3}{Wall-Normal Velocity Equation}{equation.1.13}{}}
\newlabel{eq:phi2_bc}{{1.14}{3}{Wall-Normal Velocity Equation}{equation.1.14}{}}
\newlabel{eq:AB}{{1.15}{4}{Wall-Normal Velocity Equation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Variables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Level Functions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Functions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lapsov}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hvhg}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations used:}{10}{section*.8}\protected@file@percent }
\newlabel{eq:om3}{{5.1}{10}{Equations used:}{equation.5.1}{}}
\newlabel{eq:om1}{{5.2}{10}{Equations used:}{equation.5.2}{}}
\newlabel{eq:w}{{5.3}{10}{Equations used:}{equation.5.3}{}}
\newlabel{eq:u}{{5.4}{10}{Equations used:}{equation.5.4}{}}
\gdef \@abspage@last{10}
