\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:vor}{{1.1}{1}{Governing Equations}{equation.1.1}{}}
\newlabel{eq:phi}{{1.2}{1}{Governing Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fd1}{{1.5}{2}{Discretization}{equation.1.5}{}}
\newlabel{eq:fd2}{{1.6}{2}{Discretization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wall-Normal Vorticity Equation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wall-Normal Velocity Equation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Variables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Level Functions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}lapsov}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Functions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}hvhg}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations used:}{9}{section*.6}\protected@file@percent }
\newlabel{eq:om3}{{5.1}{9}{Equations used:}{equation.5.1}{}}
\newlabel{eq:om1}{{5.2}{9}{Equations used:}{equation.5.2}{}}
\newlabel{eq:w}{{5.3}{9}{Equations used:}{equation.5.3}{}}
\newlabel{eq:u}{{5.4}{9}{Equations used:}{equation.5.4}{}}
\gdef \@abspage@last{9}
