\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:nse}{{1.1}{1}{Governing Equations}{equation.1.1}{}}
\newlabel{eq:vor}{{1.2}{1}{Governing Equations}{equation.1.2}{}}
\newlabel{eq:phi}{{1.3}{1}{Governing Equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fd1}{{1.6}{2}{Discretization}{equation.1.6}{}}
\newlabel{eq:fd2}{{1.7}{2}{Discretization}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wall-Normal Vorticity Equation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ome}{{1.9}{2}{Wall-Normal Vorticity Equation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wall-Normal Velocity Equation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:phip}{{1.10}{2}{Wall-Normal Velocity Equation}{equation.1.10}{}}
\newlabel{eq:phi1}{{1.11}{3}{Wall-Normal Velocity Equation}{equation.1.11}{}}
\newlabel{eq:v}{{1.12}{3}{Wall-Normal Velocity Equation}{equation.1.12}{}}
\newlabel{eq:phip_bc}{{1.13}{3}{Wall-Normal Velocity Equation}{equation.1.13}{}}
\newlabel{eq:phi1_bc}{{1.14}{3}{Wall-Normal Velocity Equation}{equation.1.14}{}}
\newlabel{eq:phi2_bc}{{1.15}{3}{Wall-Normal Velocity Equation}{equation.1.15}{}}
\newlabel{eq:AB}{{1.16}{4}{Wall-Normal Velocity Equation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}00 Modes}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:00}{{1.17}{4}{00 Modes}{equation.1.17}{}}
\newlabel{eq:u00p}{{1.18}{4}{00 Modes}{equation.1.18}{}}
\newlabel{eq:w00p}{{1.19}{4}{00 Modes}{equation.1.19}{}}
\newlabel{eq:u00h}{{1.20}{5}{00 Modes}{equation.1.20}{}}
\newlabel{eq:w00h}{{1.21}{5}{00 Modes}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Variables}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Level Functions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Functions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lapsov}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hvhg}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Outputs:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations used:}{11}{section*.8}\protected@file@percent }
\newlabel{eq:om3}{{5.1}{11}{Equations used:}{equation.5.1}{}}
\newlabel{eq:om1}{{5.2}{11}{Equations used:}{equation.5.2}{}}
\newlabel{eq:w}{{5.3}{11}{Equations used:}{equation.5.3}{}}
\newlabel{eq:u}{{5.4}{11}{Equations used:}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cross1}{12}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{13}
